﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Segall", "Segall\Segall.csproj", "{A39913C6-46C3-4C2A-B759-9979C42552AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SegallBll", "SegallBll\SegallBll.csproj", "{151E17A4-4F82-407D-98A3-239B97A0D8DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A39913C6-46C3-4C2A-B759-9979C42552AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A39913C6-46C3-4C2A-B759-9979C42552AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A39913C6-46C3-4C2A-B759-9979C42552AB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A39913C6-46C3-4C2A-B759-9979C42552AB}.Debug|x86.Build.0 = Debug|Any CPU
		{A39913C6-46C3-4C2A-B759-9979C42552AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A39913C6-46C3-4C2A-B759-9979C42552AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A39913C6-46C3-4C2A-B759-9979C42552AB}.Release|x86.ActiveCfg = Release|Any CPU
		{A39913C6-46C3-4C2A-B759-9979C42552AB}.Release|x86.Build.0 = Release|Any CPU
		{151E17A4-4F82-407D-98A3-239B97A0D8DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{151E17A4-4F82-407D-98A3-239B97A0D8DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{151E17A4-4F82-407D-98A3-239B97A0D8DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{151E17A4-4F82-407D-98A3-239B97A0D8DC}.Debug|x86.Build.0 = Debug|Any CPU
		{151E17A4-4F82-407D-98A3-239B97A0D8DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{151E17A4-4F82-407D-98A3-239B97A0D8DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{151E17A4-4F82-407D-98A3-239B97A0D8DC}.Release|x86.ActiveCfg = Release|Any CPU
		{151E17A4-4F82-407D-98A3-239B97A0D8DC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectUniqueName0 = Segall\\Segall.csproj
		SccProjectName0 = \u0022$/Segall\u0022,\u0020UBAAAAAA
		SccLocalPath0 = Segall
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		SccProjectUniqueName1 = SegallBll\\SegallBll.csproj
		SccProjectName1 = \u0022$/SegallBll\u0022,\u0020BAAAAAAA
		SccLocalPath1 = SegallBll
		SccProvider1 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
	EndGlobalSection
EndGlobal
